{
  ten: 'десятка',
  message: 'Здарова, {{who}}!\n\
    \n\
    {{halfForeman}}, {{halfSubordinate}} предлагает тебе стать его старшиной.\n\
    \n\
    Это значит, что ты возьмешь на себя ответственность представлять его семью на всех копах, на которых ты будешь участвовать как старшина общины.\n\
    \n\
    Посмотреть подробности и принять решение можно в разделе "Моя десятка" здесь {{- baseClientUrl}}ten'
}
