{
  ten: 'десятка',
  message: 'Здарова, {{who}}!\n\
    \n\
    {{halfForeman}}, {{halfSubordinate}} отозвал свое предложение выбрать тебя старшиной. Так тому и быть!\n\
    \n\
    Все во благо!'
}
