{
  title: 'Копа: {{subject}}',
  message: 'Здравия братцы. Единства и благополучия всему славянскому роду!\n\
  \n\
    Вас всех созвал на копу наш брат {{inviter}}.\n\
  \n\
    Тема, которую он предлагает обсудить:\n\
    {{subject}}\n\
    \n\
    Выберите меж собой кашевого (модератора копы) только единогласным решением и передайте ему право вести эту копу.\n\
    Во всё время проведения копы ставьте интересы славянского рода выше личного эга, а кто не устоит, того кашевой с копы пусть прогонит.\n\
    \n\
    Напоминаю правила копы:\n\
    1. На копе собираются только копные мужи.\n\
    2. Решения на копе принимаются единогласно всеми копными мужами.\n\
    3. В самом начале копы выбирается кашевой, которому поручается следить за порядком на копе и удалять с копы тех, кто его не соблюдает.\n\
    4. Другие члены общины (помимо копных мужей) могут быть приглашены отдельным решением копы для дачи экспертной оценки или дачи показаний, но не имеют права голоса при голосовании.\n\
    5. После завершения копы копным мужам разойтись по десяткам и довести каждому в своей десятке принятые решения.\n\
    6. Что старшие решили, на том младшие стоять будут!\n\
    \n\
    Во благо!'
}
