{
  title: 'Десятка {{foreman.firstName}}',
  message: '{{foreman}}!\n\
    Настал новый этап в твоей жизни, теперь ты старшина!\n\
    \n\
    Быть старшиной значит, что другие копные мужи возложили на тебя ответственность представлять их семьи на всех копах, на которые ты будешь участвовать как старшина общины.\n\
    Относись к своим новым обязанностям ответственно и добросовестно!\n\
    Помни, что старшина это временная должность - тот кто тебя выбрал, волен тебя и согнать.\n\
    \n\
    Я создал этот новый чат для общения твоей десятки.\n\
    Я сам буду приглашать в него тех, кто выбрал тебя старшиной и буду исключать из него тех, кто отказался.\n\
    Чат десятки - это место для общения самым узким и доверенным кругом друзей.\n\
    \n\
    А сейчас встречай первого друга.'
}
